<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="build.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <img src="assets/logo.png" alt="Logo">
            <div>
                <!-- spans are used for the underline effect animation -->
                <a href="">About us <span></span></a>
                <a href="">Services <span></span></a>
                <a href="">Case Studies <span></span></a>
                <a href="">Blog <span></span></a>
                <a href="">How it Works <span></span></a>
                <a href="">Hire <span></span></a>
            </div>
            <button>Contact us</button>
        </nav>

        <div class="hero">
            <div>
                <h1>Great <span class="highlight">Product</span> is <br> <span>build by great</span> <span class="highlight-alt">teams</span></h1>
                <p>We help build and manage a team of world-class developers to bring your vision to life</p>
                <button>Let's get started!</button>
            </div>
            <div>
                <img src="assets/hero image.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>